[tox]
envlist = py26, py27, py33, py34, docs

[testenv]
deps=
    nose==1.3.0
    nose-cov==1.6
    chai==0.4.0
commands = nosetests --all-modules --with-coverage arrow tests

[testenv:py26]
deps=
    nose==1.3.0
    nose-cov==1.6
    chai==0.3.1

[testenv:docs]
changedir=docs
deps=
    sphinx==1.2b1
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
